{
  "name": "ONNELLAB Manual Publish",
  "short_name": "ONNEL Publish",
  "start_url": "/manual-publish/",
  "scope": "/manual-publish/",
  "display": "standalone",
  "background_color": "#fffaf5",
  "theme_color": "#fffaf5",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
